<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="vertical"
android:padding="10dp">

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:text="Add a course"
    android:id="@+id/lbl_Title" />

<EditText
    android:id="@+id/txt_Name"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Course Name"
    android:padding="10dp" />
<EditText
    android:id="@+id/txt_Code"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Course Code"
    android:padding="10dp" />
<EditText
    android:id="@+id/txt_Instructor"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:hint="Instructor"
    android:padding="10dp" />
</LinearLayout>